{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading-pro",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "trading-pro"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "4554e21f2958480ba76d1f38ffb617ed",
      "localConnectionString": "postgresql://neondb_owner:SUA_SENHA@ep-rapid-mouse-axn748xt-pooler.c-4.us-east-2.aws.neon.tech/neondb?sslmode=require"
    }
  ],
  "observability": {
    "enabled": true
  }
}
